spring.application.name=quizService
spring.config.import= optional:configserver:
spring.profiles.active= ${ENVIRONMENT}

#questionsservice.getids.uri=http://QUESTIONSSERVICE/questions/getQuestionIds/
#questionsservice.getquestions.uri=http://QUESTIONSSERVICE/questions/getQuestionsWithIds